<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOi-ZU-fYA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ktu-BX-eep">
            <objects>
                <tabBarController id="YOi-ZU-fYA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VIn-7d-Vd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sUU-s3-mxf" kind="relationship" relationship="viewControllers" id="jKt-oq-qxA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54k-r1-2so" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="124"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCT-EK-yTz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neS-y7-RRD" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="Fb9-hD-ATo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-Ht-8Uy">
                                                <rect key="frame" x="57" y="50" width="300" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="Wv8-84-hXO"/>
                                                    <constraint firstAttribute="width" constant="300" id="z5e-9g-KBw"/>
                                                </constraints>
                                                <string key="text">This app helps users to search and list streaming audio urls from a webpage, given the URL of a website. It also allows users to view a set of sample websites whose streaming urls are listed and also allows users to play tracks on clicking these urls.</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-qI-UpM">
                                                <rect key="frame" x="79.5" y="375" width="255" height="338"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzG-sH-6wq" userLabel="Search Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="62"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                        <state key="normal" title="Search" image="magnifyingglass" catalog="system">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2i-aK-gWh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-Vl-WFP" userLabel="View Sample Stations Button">
                                                        <rect key="frame" x="0.0" y="92" width="255" height="62"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                        <state key="normal" title="View Sample Stations" image="music.note.list" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="viewSampleStationsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTm-zV-wxm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86h-bv-GVD" userLabel="View Favorites Button">
                                                        <rect key="frame" x="0.0" y="184" width="255" height="62"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <state key="normal" title="View Favorites" image="heart.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="viewFavouritesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKG-WK-UJ3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-GM-LJU" userLabel="View Recents Button">
                                                        <rect key="frame" x="0.0" y="276" width="255" height="62"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="View Recents" image="clock.arrow.2.circlepath" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="viewRecentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRD-1N-kAn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="h4j-qI-UpM" firstAttribute="centerX" secondItem="neS-y7-RRD" secondAttribute="centerX" id="5W0-Ps-Hzt"/>
                                            <constraint firstItem="LbJ-Ht-8Uy" firstAttribute="top" secondItem="neS-y7-RRD" secondAttribute="top" constant="50" id="AG7-jk-wCw"/>
                                            <constraint firstItem="LbJ-Ht-8Uy" firstAttribute="centerX" secondItem="neS-y7-RRD" secondAttribute="centerX" id="Cb7-Nn-dQp"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h4j-qI-UpM" secondAttribute="bottom" constant="20" id="U7h-D0-4Fy"/>
                                            <constraint firstItem="h4j-qI-UpM" firstAttribute="top" secondItem="LbJ-Ht-8Uy" secondAttribute="bottom" constant="45" id="XYF-Oi-5Dm"/>
                                            <constraint firstItem="Fb9-hD-ATo" firstAttribute="leading" secondItem="neS-y7-RRD" secondAttribute="leading" id="cq4-Qk-5Dj"/>
                                            <constraint firstAttribute="trailing" secondItem="Fb9-hD-ATo" secondAttribute="trailing" id="haV-X9-YTj"/>
                                            <constraint firstItem="Fb9-hD-ATo" firstAttribute="top" secondItem="neS-y7-RRD" secondAttribute="top" id="odL-RY-pAz"/>
                                            <constraint firstAttribute="bottom" secondItem="Fb9-hD-ATo" secondAttribute="bottom" id="uYA-8n-7LD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="neS-y7-RRD" secondAttribute="bottom" id="7G8-L3-mi1"/>
                                    <constraint firstAttribute="trailing" secondItem="neS-y7-RRD" secondAttribute="trailing" id="Q9i-vw-mF8"/>
                                    <constraint firstItem="neS-y7-RRD" firstAttribute="top" secondItem="MCT-EK-yTz" secondAttribute="top" id="bxH-pQ-bMk"/>
                                    <constraint firstItem="neS-y7-RRD" firstAttribute="leading" secondItem="MCT-EK-yTz" secondAttribute="leading" id="dpi-aH-Heu"/>
                                    <constraint firstItem="neS-y7-RRD" firstAttribute="centerX" secondItem="MCT-EK-yTz" secondAttribute="centerX" id="xxT-iM-K3J"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DsB-cv-3qX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rge-z8-Yik"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="MCT-EK-yTz" secondAttribute="leading" id="Ha8-ky-B1N"/>
                            <constraint firstItem="MCT-EK-yTz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IM4-u6-BLZ"/>
                            <constraint firstItem="MCT-EK-yTz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OQF-3N-UN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="MCT-EK-yTz" secondAttribute="top" id="dL6-ht-LK5"/>
                            <constraint firstItem="neS-y7-RRD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="hdz-hO-dYQ"/>
                            <constraint firstItem="neS-y7-RRD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lUc-QK-1lg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="IOI-oW-DCO"/>
                    <navigationItem key="navigationItem" id="kq2-5g-fXw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.5384615384615" y="114.45497630331754"/>
        </scene>
        <!--User Url Manager View Controller-->
        <scene sceneID="grH-5M-iz9">
            <objects>
                <viewController storyboardIdentifier="UserUrlManagerViewController" id="gMo-Y0-58c" customClass="UserUrlManagerViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJ1-7q-185">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a valid website URL" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-TN-wxN">
                                <rect key="frame" x="32" y="436" width="350" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-e3-eSe">
                                <rect key="frame" x="135.5" y="522" width="143" height="52"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Visit Website">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="gMo-Y0-58c" eventType="touchUpInside" id="JzF-sm-aut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-or-ZzY">
                                <rect key="frame" x="115.5" y="625" width="183" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="View Sample Channels">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="viewButtonPressed:" destination="gMo-Y0-58c" eventType="touchUpInside" id="wIU-rf-2ko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-K3-Jr9" userLabel="View Recent Search">
                                <rect key="frame" x="130.5" y="691" width="153" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="View Recent Searches">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="viewRecentButtonPressed:" destination="gMo-Y0-58c" eventType="touchUpInside" id="4n0-b5-eI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en6-bR-iiK" userLabel="Google Button">
                                <rect key="frame" x="61" y="523" width="56" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OvS-Qb-K29"/>
                                    <constraint firstAttribute="width" constant="56" id="S2g-OR-Jsy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="Google" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="googleButtonPressed:" destination="gMo-Y0-58c" eventType="touchUpInside" id="AL4-Rn-ODc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdk-T4-2z1"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="en6-bR-iiK" firstAttribute="centerY" secondItem="dlP-e3-eSe" secondAttribute="centerY" id="6Ex-GY-Ruy"/>
                            <constraint firstItem="dlP-e3-eSe" firstAttribute="centerX" secondItem="cdk-T4-2z1" secondAttribute="centerX" id="OI7-L3-F3j"/>
                            <constraint firstItem="dlP-e3-eSe" firstAttribute="top" secondItem="Abg-TN-wxN" secondAttribute="bottom" constant="52" id="OVF-Un-jLR"/>
                            <constraint firstItem="Voj-or-ZzY" firstAttribute="centerX" secondItem="dlP-e3-eSe" secondAttribute="centerX" id="Wqd-V9-wEz"/>
                            <constraint firstItem="cdk-T4-2z1" firstAttribute="trailing" secondItem="Abg-TN-wxN" secondAttribute="trailing" constant="32" id="ZKR-xb-mF9"/>
                            <constraint firstItem="Voj-or-ZzY" firstAttribute="top" secondItem="dlP-e3-eSe" secondAttribute="bottom" constant="51" id="dH6-gm-C7M"/>
                            <constraint firstItem="dlP-e3-eSe" firstAttribute="leading" secondItem="en6-bR-iiK" secondAttribute="trailing" constant="18.5" id="eoF-Uh-w7X"/>
                            <constraint firstItem="3wh-K3-Jr9" firstAttribute="top" secondItem="Voj-or-ZzY" secondAttribute="bottom" constant="32" id="fx6-Er-7HU"/>
                            <constraint firstItem="Abg-TN-wxN" firstAttribute="centerY" secondItem="cdk-T4-2z1" secondAttribute="centerY" id="hzu-cF-sfy"/>
                            <constraint firstItem="Abg-TN-wxN" firstAttribute="leading" secondItem="cdk-T4-2z1" secondAttribute="leading" constant="32" id="i0Y-A2-sY4"/>
                            <constraint firstItem="3wh-K3-Jr9" firstAttribute="centerX" secondItem="Voj-or-ZzY" secondAttribute="centerX" id="kvP-OK-uGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbY-Hl-MWd"/>
                    <connections>
                        <outlet property="submitButton" destination="dlP-e3-eSe" id="9dj-7L-gHr"/>
                        <outlet property="urlTextField" destination="Abg-TN-wxN" id="63e-aC-YqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY1-uF-1P7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="93.75"/>
        </scene>
        <!--Main Channel Collection View Controller-->
        <scene sceneID="OHV-hV-wjM">
            <objects>
                <viewController storyboardIdentifier="MainChannelCollectionViewController" id="Y5K-Lt-grZ" customClass="MainChannelCollectionViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmT-j9-36Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="doH-bd-odV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kH1-6z-Bph">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kH1-6z-Bph" id="dbz-fg-1F5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="prT-sH-5Uh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="NRo-w9-MSV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I2F-Ng-eHX">
                                        <rect key="frame" x="5" y="5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zvt-Ev-y15">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lvK-Jl-Xl8"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="lvK-Jl-Xl8" firstAttribute="trailing" secondItem="doH-bd-odV" secondAttribute="trailing" id="2I8-UV-Jam"/>
                            <constraint firstItem="doH-bd-odV" firstAttribute="top" secondItem="lvK-Jl-Xl8" secondAttribute="top" id="AbI-bg-SGR"/>
                            <constraint firstItem="lvK-Jl-Xl8" firstAttribute="trailing" secondItem="prT-sH-5Uh" secondAttribute="trailing" id="BOi-0k-hph"/>
                            <constraint firstItem="prT-sH-5Uh" firstAttribute="top" secondItem="lvK-Jl-Xl8" secondAttribute="top" id="FVT-1l-cmT"/>
                            <constraint firstItem="lvK-Jl-Xl8" firstAttribute="bottom" secondItem="doH-bd-odV" secondAttribute="bottom" id="JVD-5X-2Pu"/>
                            <constraint firstItem="lvK-Jl-Xl8" firstAttribute="bottom" secondItem="prT-sH-5Uh" secondAttribute="bottom" id="VDp-ci-xWT"/>
                            <constraint firstItem="prT-sH-5Uh" firstAttribute="leading" secondItem="lvK-Jl-Xl8" secondAttribute="leading" id="kip-jR-wa8"/>
                            <constraint firstItem="doH-bd-odV" firstAttribute="leading" secondItem="lvK-Jl-Xl8" secondAttribute="leading" id="trn-EP-YLA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelCollectionView" destination="prT-sH-5Uh" id="STD-EF-yLd"/>
                        <outlet property="mainUrlTableView" destination="doH-bd-odV" id="6Th-FJ-HIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv6-Fi-P9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="825"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ieB-cI-0QF">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="RFt-fb-zf1" customClass="WebViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHK-Pn-ey6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LA8-rL-VgT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAu-hd-QRr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAu-hd-QRr" firstAttribute="bottom" secondItem="LA8-rL-VgT" secondAttribute="bottom" id="5Gm-RO-hny"/>
                            <constraint firstItem="DAu-hd-QRr" firstAttribute="trailing" secondItem="LA8-rL-VgT" secondAttribute="trailing" id="AKK-1k-KHN"/>
                            <constraint firstItem="LA8-rL-VgT" firstAttribute="top" secondItem="DAu-hd-QRr" secondAttribute="top" id="HWw-bu-wxO"/>
                            <constraint firstItem="LA8-rL-VgT" firstAttribute="leading" secondItem="DAu-hd-QRr" secondAttribute="leading" id="rfD-tW-na8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="LA8-rL-VgT" id="Npv-Qe-prB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaY-Ji-uND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="816"/>
        </scene>
        <!--Recent Search View Controller-->
        <scene sceneID="DL2-JG-s9L">
            <objects>
                <viewController storyboardIdentifier="RecentSearchViewController" id="58D-an-ad7" customClass="RecentSearchViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKc-nX-ToU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hoq-Mg-76C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cc9-LY-1Z7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cc9-LY-1Z7" id="mSB-33-wS4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nsz-jN-8J5"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Nsz-jN-8J5" firstAttribute="trailing" secondItem="Hoq-Mg-76C" secondAttribute="trailing" id="M62-a6-FGZ"/>
                            <constraint firstItem="Hoq-Mg-76C" firstAttribute="leading" secondItem="Nsz-jN-8J5" secondAttribute="leading" id="Vga-Zq-a0X"/>
                            <constraint firstItem="Nsz-jN-8J5" firstAttribute="bottom" secondItem="Hoq-Mg-76C" secondAttribute="bottom" id="eKS-tf-7cM"/>
                            <constraint firstItem="Hoq-Mg-76C" firstAttribute="top" secondItem="Nsz-jN-8J5" secondAttribute="top" id="qJC-of-ZgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recentSearchTableView" destination="Hoq-Mg-76C" id="x5Q-js-xzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJb-jq-6Kt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="825"/>
        </scene>
        <!--Main Channel View Controller-->
        <scene sceneID="TtX-qN-ezI">
            <objects>
                <viewController storyboardIdentifier="MainChannelViewController" id="Uvo-4Z-1Ee" customClass="MainChannelViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fb-YD-Wzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wdQ-ya-jSl">
                                <rect key="frame" x="0.0" y="44" width="414" height="804"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="58j-Kx-YUa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainUrlCell" id="ssc-u5-U3G">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssc-u5-U3G" id="dIP-OD-osQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="58j-Kx-YUa" secondAttribute="bottom" id="9Ml-jz-dF0"/>
                                    <constraint firstItem="58j-Kx-YUa" firstAttribute="leading" secondItem="wdQ-ya-jSl" secondAttribute="leading" id="VGF-ib-LME"/>
                                    <constraint firstAttribute="trailing" secondItem="58j-Kx-YUa" secondAttribute="trailing" id="fhk-Iq-91L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AfZ-BQ-Jag"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="AfZ-BQ-Jag" firstAttribute="bottom" secondItem="wdQ-ya-jSl" secondAttribute="bottom" constant="14" id="bVq-0h-gEW"/>
                            <constraint firstItem="wdQ-ya-jSl" firstAttribute="top" secondItem="AfZ-BQ-Jag" secondAttribute="top" id="eDl-Eb-vzc"/>
                            <constraint firstItem="wdQ-ya-jSl" firstAttribute="leading" secondItem="AfZ-BQ-Jag" secondAttribute="leading" id="u12-Vm-OPj"/>
                            <constraint firstItem="AfZ-BQ-Jag" firstAttribute="trailing" secondItem="wdQ-ya-jSl" secondAttribute="trailing" id="x7T-VK-mMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainUrlTableView" destination="58j-Kx-YUa" id="Dei-OR-15x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZf-OR-Krs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="94"/>
        </scene>
        <!--Favourite Stream View Controller-->
        <scene sceneID="sqi-zG-CTq">
            <objects>
                <viewController storyboardIdentifier="FavouriteStreamViewController" id="w3u-7O-6Kj" customClass="FavouriteStreamViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpY-DO-WwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LdN-ps-RBC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="urlCell" id="Q8h-9T-as6" userLabel="urlCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8h-9T-as6" id="guI-9g-XGe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRE-2n-tVb"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="gRE-2n-tVb" firstAttribute="trailing" secondItem="LdN-ps-RBC" secondAttribute="trailing" id="F81-lN-K98"/>
                            <constraint firstItem="LdN-ps-RBC" firstAttribute="leading" secondItem="gRE-2n-tVb" secondAttribute="leading" id="JRW-tW-Ct0"/>
                            <constraint firstItem="gRE-2n-tVb" firstAttribute="bottom" secondItem="LdN-ps-RBC" secondAttribute="bottom" id="Smz-mE-AIs"/>
                            <constraint firstItem="LdN-ps-RBC" firstAttribute="top" secondItem="gRE-2n-tVb" secondAttribute="top" id="u5p-35-b0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Aq-B8-BeI"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="LdN-ps-RBC" id="ttf-FW-o0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh3-Vd-eMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="94"/>
        </scene>
        <!--Stream Url View Controller-->
        <scene sceneID="PiU-zp-mlG">
            <objects>
                <viewController storyboardIdentifier="StreamUrlViewController" id="ty3-BT-9Kk" customClass="StreamUrlViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKT-GN-11P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-dp-iOu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="urlCell" id="eUF-kp-TK7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUF-kp-TK7" id="Ett-eq-wSp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2Ts-Px-3Rk">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgt-wz-OnF"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ts-Px-3Rk" firstAttribute="centerX" secondItem="pNQ-dp-iOu" secondAttribute="centerX" id="2T0-Vr-cAH"/>
                            <constraint firstItem="fgt-wz-OnF" firstAttribute="trailing" secondItem="pNQ-dp-iOu" secondAttribute="trailing" id="58K-qf-v8y"/>
                            <constraint firstItem="pNQ-dp-iOu" firstAttribute="top" secondItem="fgt-wz-OnF" secondAttribute="top" id="JPf-L3-N3H"/>
                            <constraint firstItem="pNQ-dp-iOu" firstAttribute="leading" secondItem="fgt-wz-OnF" secondAttribute="leading" id="gRD-PN-Opy"/>
                            <constraint firstItem="fgt-wz-OnF" firstAttribute="bottom" secondItem="pNQ-dp-iOu" secondAttribute="bottom" id="tgo-ta-r0b"/>
                            <constraint firstItem="2Ts-Px-3Rk" firstAttribute="centerY" secondItem="pNQ-dp-iOu" secondAttribute="centerY" id="vqR-4J-j9i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="2Ts-Px-3Rk" id="b0C-O1-4Ev"/>
                        <outlet property="urlTableView" destination="pNQ-dp-iOu" id="355-dp-Wnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHv-qF-3Wv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4398.5507246376819" y="93.75"/>
        </scene>
        <!--Safari Web View Controller-->
        <scene sceneID="o8G-Yf-q52">
            <objects>
                <viewController storyboardIdentifier="SafariWebViewController" id="tTQ-Xe-pFY" customClass="SafariWebViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiF-d9-EVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XM9-Fy-XuQ">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAL-HH-ja9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XM9-Fy-XuQ" firstAttribute="centerY" secondItem="zAL-HH-ja9" secondAttribute="centerY" id="bA8-gM-vEQ"/>
                            <constraint firstItem="XM9-Fy-XuQ" firstAttribute="centerX" secondItem="zAL-HH-ja9" secondAttribute="centerX" id="rmP-Be-i1P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="XM9-Fy-XuQ" id="d5m-i4-cty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8I-pM-E8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5112" y="-200"/>
        </scene>
        <!--Recent Stream Table View Controller-->
        <scene sceneID="Yda-MD-RbZ">
            <objects>
                <tableViewController storyboardIdentifier="RecentStreamTableViewController" id="ly3-Gf-aeZ" customClass="RecentStreamTableViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LSv-ef-PEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="urlCell" id="K6l-US-xr5" userLabel="urlCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6l-US-xr5" id="EWo-cw-iFt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ly3-Gf-aeZ" id="hWb-lZ-IGa"/>
                            <outlet property="delegate" destination="ly3-Gf-aeZ" id="sgC-vA-W2G"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="recentTableView" destination="LSv-ef-PEo" id="h0h-bA-pGm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fZ-v4-Ryq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5912" y="87"/>
        </scene>
        <!--Home-->
        <scene sceneID="eZV-3P-EcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUU-s3-mxf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="agz-cq-yk6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hU3-mg-a9f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ix2-Cg-nWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxT-dl-eho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
        <!--Mini Player View Controller-->
        <scene sceneID="ufz-bb-XWt">
            <objects>
                <viewController storyboardIdentifier="MiniPlayerViewController" id="c9O-B7-Uxd" customClass="MiniPlayerViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgZ-Nw-a3c" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-kv-7kV">
                                <rect key="frame" x="0.0" y="792" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Mla-80-JXp"/>
                                    <constraint firstAttribute="width" secondItem="4mf-kv-7kV" secondAttribute="height" multiplier="1:1" id="hh0-QC-xLJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtj-7T-xau">
                                <rect key="frame" x="74" y="816.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTo-hc-xC4">
                                <rect key="frame" x="385" y="811" width="25" height="32"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="c9O-B7-Uxd" eventType="touchUpInside" id="Xp0-kq-CdN"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-bf-H9N">
                                <rect key="frame" x="345" y="808.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HSM-Wv-5bx"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FTo-hc-xC4" firstAttribute="centerY" secondItem="Xtj-7T-xau" secondAttribute="centerY" id="2x4-Al-3nA"/>
                            <constraint firstItem="Xtj-7T-xau" firstAttribute="leading" secondItem="4mf-kv-7kV" secondAttribute="trailing" constant="4" id="A1T-kQ-2M0"/>
                            <constraint firstItem="4mf-kv-7kV" firstAttribute="leading" secondItem="HSM-Wv-5bx" secondAttribute="leading" id="E6c-tN-na1"/>
                            <constraint firstItem="HSM-Wv-5bx" firstAttribute="trailing" secondItem="FTo-hc-xC4" secondAttribute="trailing" constant="4" id="Knd-Vc-cko"/>
                            <constraint firstItem="Xtj-7T-xau" firstAttribute="centerY" secondItem="4mf-kv-7kV" secondAttribute="centerY" id="QEH-Ud-Zvr"/>
                            <constraint firstItem="HSM-Wv-5bx" firstAttribute="trailing" secondItem="Abf-bf-H9N" secondAttribute="trailing" constant="32" id="i0g-HF-R50"/>
                            <constraint firstItem="FTo-hc-xC4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xtj-7T-xau" secondAttribute="trailing" constant="8" id="ohL-GR-QzD"/>
                            <constraint firstItem="Abf-bf-H9N" firstAttribute="centerY" secondItem="Xtj-7T-xau" secondAttribute="centerY" id="qL6-uO-Zxw"/>
                            <constraint firstItem="HSM-Wv-5bx" firstAttribute="bottom" secondItem="4mf-kv-7kV" secondAttribute="bottom" id="rha-il-zZu"/>
                            <constraint firstItem="Abf-bf-H9N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xtj-7T-xau" secondAttribute="trailing" constant="4" id="s0f-In-HzG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fts-mD-oJI" appends="YES" id="Irx-g0-nJ9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="channelImage" destination="4mf-kv-7kV" id="x6k-0O-Jig"/>
                        <outlet property="musicLoadingActivityIndicator" destination="Abf-bf-H9N" id="Fa3-SR-iee"/>
                        <outlet property="playButton" destination="FTo-hc-xC4" id="L8h-G7-t58"/>
                        <outlet property="streamUrl" destination="Xtj-7T-xau" id="ek3-qa-Esq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRp-ZD-jjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fts-mD-oJI">
                    <connections>
                        <action selector="tapPressed:" destination="c9O-B7-Uxd" id="Vrt-jW-cAp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google" width="1000" height="1000"/>
        <image name="back2" width="736" height="1308"/>
        <image name="clock.arrow.2.circlepath" catalog="system" width="128" height="103"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
