<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sUU-s3-mxf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzG-sH-6wq">
                                <rect key="frame" x="114.66666666666669" y="419" width="161" height="60"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2i-aK-gWh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-Ht-8Uy">
                                <rect key="frame" x="55" y="191" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="UHw-ie-0hX"/>
                                    <constraint firstAttribute="height" constant="200" id="jyU-d9-Nwc"/>
                                </constraints>
                                <string key="text">This app provides users a set of streaming urls for a given set of websites and also allows users to play tracks on clicking these urls</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uzG-sH-6wq" firstAttribute="top" secondItem="LbJ-Ht-8Uy" secondAttribute="bottom" constant="28" id="Pjj-Ho-HhR"/>
                            <constraint firstItem="LbJ-Ht-8Uy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="efu-f7-VUu"/>
                            <constraint firstItem="uzG-sH-6wq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fGf-7d-7a7"/>
                            <constraint firstItem="uzG-sH-6wq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hrU-ma-srF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kq2-5g-fXw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="114.50892857142857"/>
        </scene>
        <!--Main Channel View Controller-->
        <scene sceneID="TtX-qN-ezI">
            <objects>
                <viewController storyboardIdentifier="MainUrlViewController" id="Uvo-4Z-1Ee" customClass="MainChannelViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fb-YD-Wzd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wdQ-ya-jSl">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6k-er-Dz0" userLabel="TextField View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a valid URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-TN-wxN">
                                                <rect key="frame" x="8" y="26" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-e3-eSe">
                                                <rect key="frame" x="152" y="76" width="86" height="51"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="9Am-p2-bwi"/>
                                            <constraint firstItem="Abg-TN-wxN" firstAttribute="leading" secondItem="z6k-er-Dz0" secondAttribute="leading" constant="8" id="G8F-h9-DSg"/>
                                            <constraint firstAttribute="trailing" secondItem="Abg-TN-wxN" secondAttribute="trailing" constant="8" id="QIK-1W-LTn"/>
                                            <constraint firstItem="dlP-e3-eSe" firstAttribute="top" secondItem="Abg-TN-wxN" secondAttribute="bottom" constant="16" id="itr-KB-4RR"/>
                                            <constraint firstItem="dlP-e3-eSe" firstAttribute="centerX" secondItem="Abg-TN-wxN" secondAttribute="centerX" id="t9X-Rx-lSo"/>
                                            <constraint firstItem="Abg-TN-wxN" firstAttribute="top" secondItem="z6k-er-Dz0" secondAttribute="top" constant="26" id="yoi-0V-EgQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8s-rE-YAW" userLabel="Sample Station View">
                                        <rect key="frame" x="0.0" y="314" width="390" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Stations :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcX-4f-jAP">
                                                <rect key="frame" x="8" y="40" width="374" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KcX-4f-jAP" secondAttribute="trailing" constant="8" id="Rqe-xG-a6N"/>
                                            <constraint firstItem="KcX-4f-jAP" firstAttribute="centerY" secondItem="n8s-rE-YAW" secondAttribute="centerY" id="aRh-u4-yT0"/>
                                            <constraint firstAttribute="height" constant="100" id="omY-sc-tKq"/>
                                            <constraint firstItem="KcX-4f-jAP" firstAttribute="leading" secondItem="n8s-rE-YAW" secondAttribute="leading" constant="8" id="y3j-iE-mYO"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="58j-Kx-YUa">
                                        <rect key="frame" x="0.0" y="428" width="390" height="338"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainUrlCell" id="ssc-u5-U3G">
                                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssc-u5-U3G" id="dIP-OD-osQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n8s-rE-YAW" firstAttribute="leading" secondItem="wdQ-ya-jSl" secondAttribute="leading" id="0eG-au-7zP"/>
                                    <constraint firstAttribute="bottom" secondItem="58j-Kx-YUa" secondAttribute="bottom" id="1hU-vw-04M"/>
                                    <constraint firstItem="n8s-rE-YAW" firstAttribute="top" secondItem="z6k-er-Dz0" secondAttribute="bottom" id="EAI-uY-kzr"/>
                                    <constraint firstItem="58j-Kx-YUa" firstAttribute="top" secondItem="n8s-rE-YAW" secondAttribute="bottom" id="ZTE-Ns-vAc"/>
                                    <constraint firstItem="z6k-er-Dz0" firstAttribute="leading" secondItem="wdQ-ya-jSl" secondAttribute="leading" id="bUY-Y5-zXY"/>
                                    <constraint firstAttribute="trailing" secondItem="58j-Kx-YUa" secondAttribute="trailing" id="bUf-nl-wRI"/>
                                    <constraint firstAttribute="trailing" secondItem="z6k-er-Dz0" secondAttribute="trailing" id="nVU-wJ-sTk"/>
                                    <constraint firstAttribute="trailing" secondItem="n8s-rE-YAW" secondAttribute="trailing" id="tCV-BE-u6X"/>
                                    <constraint firstItem="58j-Kx-YUa" firstAttribute="leading" secondItem="wdQ-ya-jSl" secondAttribute="leading" id="uNm-R3-UsB"/>
                                    <constraint firstItem="z6k-er-Dz0" firstAttribute="top" secondItem="wdQ-ya-jSl" secondAttribute="top" id="zRD-Ot-FwV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AfZ-BQ-Jag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdQ-ya-jSl" firstAttribute="bottom" secondItem="AfZ-BQ-Jag" secondAttribute="bottom" id="1Tf-Bv-8ek"/>
                            <constraint firstItem="AfZ-BQ-Jag" firstAttribute="trailing" secondItem="wdQ-ya-jSl" secondAttribute="trailing" id="VWS-Wp-T3j"/>
                            <constraint firstItem="wdQ-ya-jSl" firstAttribute="leading" secondItem="AfZ-BQ-Jag" secondAttribute="leading" id="YGF-4Q-ljU"/>
                            <constraint firstItem="AfZ-BQ-Jag" firstAttribute="top" secondItem="wdQ-ya-jSl" secondAttribute="top" id="ePB-DS-vtu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainUrlTableView" destination="58j-Kx-YUa" id="Dei-OR-15x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZf-OR-Krs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.5384615384614" y="114.45497630331754"/>
        </scene>
        <!--Stream Url View Controller-->
        <scene sceneID="PiU-zp-mlG">
            <objects>
                <viewController storyboardIdentifier="StreamUrlViewController" id="ty3-BT-9Kk" customClass="StreamUrlViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKT-GN-11P">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-dp-iOu">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="urlCell" id="eUF-kp-TK7">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUF-kp-TK7" id="Ett-eq-wSp">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2Ts-Px-3Rk">
                                <rect key="frame" x="176.66666666666666" y="408.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgt-wz-OnF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ts-Px-3Rk" firstAttribute="centerX" secondItem="pNQ-dp-iOu" secondAttribute="centerX" id="2T0-Vr-cAH"/>
                            <constraint firstItem="fgt-wz-OnF" firstAttribute="trailing" secondItem="pNQ-dp-iOu" secondAttribute="trailing" id="58K-qf-v8y"/>
                            <constraint firstItem="pNQ-dp-iOu" firstAttribute="top" secondItem="fgt-wz-OnF" secondAttribute="top" id="JPf-L3-N3H"/>
                            <constraint firstItem="fgt-wz-OnF" firstAttribute="bottom" secondItem="pNQ-dp-iOu" secondAttribute="bottom" id="SoU-y6-ql3"/>
                            <constraint firstItem="pNQ-dp-iOu" firstAttribute="leading" secondItem="fgt-wz-OnF" secondAttribute="leading" id="gRD-PN-Opy"/>
                            <constraint firstItem="2Ts-Px-3Rk" firstAttribute="centerY" secondItem="pNQ-dp-iOu" secondAttribute="centerY" id="vqR-4J-j9i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="2Ts-Px-3Rk" id="b0C-O1-4Ev"/>
                        <outlet property="urlTableView" destination="pNQ-dp-iOu" id="355-dp-Wnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHv-qF-3Wv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-52"/>
        </scene>
        <!--Sub Channel Table View Controller-->
        <scene sceneID="Jnk-XQ-xSG">
            <objects>
                <tableViewController storyboardIdentifier="SubChannelTableViewController" id="kbN-XZ-f1U" customClass="SubChannelTableViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAa-zw-18c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubChannelCell" id="iNL-wW-5Mn">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iNL-wW-5Mn" id="xgd-gU-3Hi">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbN-XZ-f1U" id="6ob-KI-xea"/>
                            <outlet property="delegate" destination="kbN-XZ-f1U" id="JxU-KE-wCk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="subChannelTableView" destination="LAa-zw-18c" id="ifS-2C-CSz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX8-Su-Lew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="634"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="eLh-1c-yGh">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerViewController" id="Deh-R0-J6C" customClass="MusicPlayerViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jr5-Zc-RJv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM0-br-cb4">
                                <rect key="frame" x="154.66666666666666" y="395" width="81" height="64"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playButtonClicked:" destination="Deh-R0-J6C" eventType="touchUpInside" id="Ilq-fT-Njw"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s91-Sx-DYc">
                                <rect key="frame" x="176.66666666666666" y="325" width="37" height="37"/>
                                <color key="color" systemColor="linkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZS-mr-KOi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s91-Sx-DYc" firstAttribute="centerX" secondItem="LM0-br-cb4" secondAttribute="centerX" id="1Fp-HW-Mcf"/>
                            <constraint firstItem="LM0-br-cb4" firstAttribute="top" secondItem="s91-Sx-DYc" secondAttribute="bottom" constant="33" id="5sH-zt-Vc3"/>
                            <constraint firstItem="LM0-br-cb4" firstAttribute="centerX" secondItem="lZS-mr-KOi" secondAttribute="centerX" id="ISU-fM-ixr"/>
                            <constraint firstItem="LM0-br-cb4" firstAttribute="centerY" secondItem="lZS-mr-KOi" secondAttribute="centerY" id="x8I-en-gPp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playingActivityIndicator" destination="s91-Sx-DYc" id="f6w-15-rwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyw-S1-0eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397" y="124"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="7v6-wL-RqT">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" id="gqY-AP-eWQ" customClass="MusicViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcX-db-nAT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ELx-Eo-au5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Td-ge-91K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZV-3P-EcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUU-s3-mxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hU3-mg-a9f">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ix2-Cg-nWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxT-dl-eho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
