<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOi-ZU-fYA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ktu-BX-eep">
            <objects>
                <tabBarController id="YOi-ZU-fYA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VIn-7d-Vd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sUU-s3-mxf" kind="relationship" relationship="viewControllers" id="jKt-oq-qxA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54k-r1-2so" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="124"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCT-EK-yTz">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neS-y7-RRD" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Fb9-hD-ATo">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-Ht-8Uy">
                                                <rect key="frame" x="45" y="50" width="300" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="Wv8-84-hXO"/>
                                                    <constraint firstAttribute="width" constant="300" id="z5e-9g-KBw"/>
                                                </constraints>
                                                <string key="text">This app helps users to search and list streaming audio urls from a webpage, given the URL of a website. It also allows users to view a set of sample websites whose streaming urls are listed and also allows users to play tracks on clicking these urls.</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-qI-UpM">
                                                <rect key="frame" x="67.666666666666686" y="375" width="255" height="338"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzG-sH-6wq" userLabel="Search Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="62"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                        <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                        <state key="normal" title="Search" image="magnifyingglass" catalog="system">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2i-aK-gWh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-Vl-WFP" userLabel="View Sample Stations Button">
                                                        <rect key="frame" x="0.0" y="92" width="255" height="62"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                        <state key="normal" title="View Sample Stations" image="music.note.list" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="viewSampleStationsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTm-zV-wxm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86h-bv-GVD" userLabel="View Favorites Button">
                                                        <rect key="frame" x="0.0" y="184" width="255" height="62"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <state key="normal" title="View Favorites" image="heart.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="viewFavouritesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKG-WK-UJ3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-GM-LJU" userLabel="View Recents Button">
                                                        <rect key="frame" x="0.0" y="276" width="255" height="62"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                        <state key="normal" title="View Recents" image="clock.arrow.2.circlepath" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="viewRecentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRD-1N-kAn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="h4j-qI-UpM" firstAttribute="centerX" secondItem="neS-y7-RRD" secondAttribute="centerX" id="5W0-Ps-Hzt"/>
                                            <constraint firstItem="LbJ-Ht-8Uy" firstAttribute="top" secondItem="neS-y7-RRD" secondAttribute="top" constant="50" id="AG7-jk-wCw"/>
                                            <constraint firstItem="LbJ-Ht-8Uy" firstAttribute="centerX" secondItem="neS-y7-RRD" secondAttribute="centerX" id="Cb7-Nn-dQp"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h4j-qI-UpM" secondAttribute="bottom" constant="20" id="U7h-D0-4Fy"/>
                                            <constraint firstItem="h4j-qI-UpM" firstAttribute="top" secondItem="LbJ-Ht-8Uy" secondAttribute="bottom" constant="45" id="XYF-Oi-5Dm"/>
                                            <constraint firstItem="Fb9-hD-ATo" firstAttribute="leading" secondItem="neS-y7-RRD" secondAttribute="leading" id="cq4-Qk-5Dj"/>
                                            <constraint firstAttribute="trailing" secondItem="Fb9-hD-ATo" secondAttribute="trailing" id="haV-X9-YTj"/>
                                            <constraint firstItem="Fb9-hD-ATo" firstAttribute="top" secondItem="neS-y7-RRD" secondAttribute="top" id="odL-RY-pAz"/>
                                            <constraint firstAttribute="bottom" secondItem="Fb9-hD-ATo" secondAttribute="bottom" id="uYA-8n-7LD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="neS-y7-RRD" secondAttribute="bottom" id="7G8-L3-mi1"/>
                                    <constraint firstAttribute="trailing" secondItem="neS-y7-RRD" secondAttribute="trailing" id="Q9i-vw-mF8"/>
                                    <constraint firstItem="neS-y7-RRD" firstAttribute="top" secondItem="MCT-EK-yTz" secondAttribute="top" id="bxH-pQ-bMk"/>
                                    <constraint firstItem="neS-y7-RRD" firstAttribute="leading" secondItem="MCT-EK-yTz" secondAttribute="leading" id="dpi-aH-Heu"/>
                                    <constraint firstItem="neS-y7-RRD" firstAttribute="centerX" secondItem="MCT-EK-yTz" secondAttribute="centerX" id="xxT-iM-K3J"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DsB-cv-3qX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rge-z8-Yik"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="MCT-EK-yTz" secondAttribute="leading" id="Ha8-ky-B1N"/>
                            <constraint firstItem="MCT-EK-yTz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IM4-u6-BLZ"/>
                            <constraint firstItem="MCT-EK-yTz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OQF-3N-UN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="MCT-EK-yTz" secondAttribute="top" id="dL6-ht-LK5"/>
                            <constraint firstItem="neS-y7-RRD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="hdz-hO-dYQ"/>
                            <constraint firstItem="neS-y7-RRD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lUc-QK-1lg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="IOI-oW-DCO"/>
                    <navigationItem key="navigationItem" id="kq2-5g-fXw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.5384615384615" y="114.45497630331754"/>
        </scene>
        <!--User Url Manager View Controller-->
        <scene sceneID="grH-5M-iz9">
            <objects>
                <viewController storyboardIdentifier="UserUrlManagerViewController" id="gMo-Y0-58c" customClass="UserUrlManagerViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJ1-7q-185">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter a valid URL" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-TN-wxN">
                                <rect key="frame" x="32" y="411" width="326" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-e3-eSe">
                                <rect key="frame" x="117.66666666666669" y="495" width="155" height="51"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Extract Streams">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="gMo-Y0-58c" eventType="touchUpInside" id="JzF-sm-aut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-or-ZzY">
                                <rect key="frame" x="117" y="597" width="156" height="30"/>
                                <state key="normal" title="View Sample Channels"/>
                                <connections>
                                    <action selector="viewButtonPressed:" destination="gMo-Y0-58c" eventType="touchUpInside" id="wIU-rf-2ko"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdk-T4-2z1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dlP-e3-eSe" firstAttribute="centerX" secondItem="cdk-T4-2z1" secondAttribute="centerX" id="OI7-L3-F3j"/>
                            <constraint firstItem="dlP-e3-eSe" firstAttribute="top" secondItem="Abg-TN-wxN" secondAttribute="bottom" constant="52" id="OVF-Un-jLR"/>
                            <constraint firstItem="Voj-or-ZzY" firstAttribute="centerX" secondItem="dlP-e3-eSe" secondAttribute="centerX" id="Wqd-V9-wEz"/>
                            <constraint firstItem="cdk-T4-2z1" firstAttribute="trailing" secondItem="Abg-TN-wxN" secondAttribute="trailing" constant="32" id="ZKR-xb-mF9"/>
                            <constraint firstItem="Voj-or-ZzY" firstAttribute="top" secondItem="dlP-e3-eSe" secondAttribute="bottom" constant="51" id="dH6-gm-C7M"/>
                            <constraint firstItem="Abg-TN-wxN" firstAttribute="centerY" secondItem="cdk-T4-2z1" secondAttribute="centerY" id="hzu-cF-sfy"/>
                            <constraint firstItem="Abg-TN-wxN" firstAttribute="leading" secondItem="cdk-T4-2z1" secondAttribute="leading" constant="32" id="i0Y-A2-sY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="dlP-e3-eSe" id="9dj-7L-gHr"/>
                        <outlet property="urlTextField" destination="Abg-TN-wxN" id="63e-aC-YqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY1-uF-1P7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="94"/>
        </scene>
        <!--Main Channel Collection View Controller-->
        <scene sceneID="hjS-H8-toF">
            <objects>
                <collectionViewController restorationIdentifier="MainChannelCollectionViewController" storyboardIdentifier="MainChannelCollectionViewController" id="98w-eR-8gG" customClass="MainChannelCollectionViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gvM-MU-MLu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VtX-HM-IPc">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="njI-Yk-GP6">
                                <rect key="frame" x="95" y="5" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rp9-rb-iUX">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="98w-eR-8gG" id="hXO-nu-hj9"/>
                            <outlet property="delegate" destination="98w-eR-8gG" id="bq0-uI-4L5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ0-Jr-KgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="830"/>
        </scene>
        <!--Main Channel View Controller-->
        <scene sceneID="TtX-qN-ezI">
            <objects>
                <viewController storyboardIdentifier="MainChannelViewController" id="Uvo-4Z-1Ee" customClass="MainChannelViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fb-YD-Wzd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wdQ-ya-jSl">
                                <rect key="frame" x="0.0" y="44" width="390" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8s-rE-YAW" userLabel="Sample Station View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Stations :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcX-4f-jAP">
                                                <rect key="frame" x="8" y="38" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1gg-7b-1AC"/>
                                            <constraint firstItem="KcX-4f-jAP" firstAttribute="centerY" secondItem="n8s-rE-YAW" secondAttribute="centerY" id="F2U-Bb-Ofo"/>
                                            <constraint firstAttribute="trailing" secondItem="KcX-4f-jAP" secondAttribute="trailing" constant="8" id="GFs-1h-Mcs"/>
                                            <constraint firstItem="KcX-4f-jAP" firstAttribute="leading" secondItem="n8s-rE-YAW" secondAttribute="leading" constant="8" id="TRz-RQ-gfD"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="58j-Kx-YUa">
                                        <rect key="frame" x="0.0" y="100" width="390" height="652"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainUrlCell" id="ssc-u5-U3G">
                                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssc-u5-U3G" id="dIP-OD-osQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="58j-Kx-YUa" secondAttribute="bottom" id="9Ml-jz-dF0"/>
                                    <constraint firstItem="n8s-rE-YAW" firstAttribute="leading" secondItem="wdQ-ya-jSl" secondAttribute="leading" id="FZB-5b-LSY"/>
                                    <constraint firstItem="58j-Kx-YUa" firstAttribute="top" secondItem="n8s-rE-YAW" secondAttribute="bottom" id="NkX-5F-1ZT"/>
                                    <constraint firstItem="58j-Kx-YUa" firstAttribute="leading" secondItem="wdQ-ya-jSl" secondAttribute="leading" id="VGF-ib-LME"/>
                                    <constraint firstAttribute="trailing" secondItem="58j-Kx-YUa" secondAttribute="trailing" id="fhk-Iq-91L"/>
                                    <constraint firstAttribute="trailing" secondItem="n8s-rE-YAW" secondAttribute="trailing" id="oMB-tM-CBI"/>
                                    <constraint firstItem="n8s-rE-YAW" firstAttribute="top" secondItem="wdQ-ya-jSl" secondAttribute="top" id="qFQ-pP-pGP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AfZ-BQ-Jag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AfZ-BQ-Jag" firstAttribute="bottom" secondItem="wdQ-ya-jSl" secondAttribute="bottom" constant="14" id="bVq-0h-gEW"/>
                            <constraint firstItem="wdQ-ya-jSl" firstAttribute="top" secondItem="AfZ-BQ-Jag" secondAttribute="top" id="eDl-Eb-vzc"/>
                            <constraint firstItem="wdQ-ya-jSl" firstAttribute="leading" secondItem="AfZ-BQ-Jag" secondAttribute="leading" id="u12-Vm-OPj"/>
                            <constraint firstItem="AfZ-BQ-Jag" firstAttribute="trailing" secondItem="wdQ-ya-jSl" secondAttribute="trailing" id="x7T-VK-mMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainUrlTableView" destination="58j-Kx-YUa" id="Dei-OR-15x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZf-OR-Krs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="94"/>
        </scene>
        <!--Favourite Stream View Controller-->
        <scene sceneID="sqi-zG-CTq">
            <objects>
                <viewController storyboardIdentifier="FavouriteStreamViewController" id="w3u-7O-6Kj" customClass="FavouriteStreamViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpY-DO-WwZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LdN-ps-RBC">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" id="Q8h-9T-as6">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8h-9T-as6" id="guI-9g-XGe">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRE-2n-tVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRE-2n-tVb" firstAttribute="trailing" secondItem="LdN-ps-RBC" secondAttribute="trailing" id="F81-lN-K98"/>
                            <constraint firstItem="LdN-ps-RBC" firstAttribute="leading" secondItem="gRE-2n-tVb" secondAttribute="leading" id="JRW-tW-Ct0"/>
                            <constraint firstItem="gRE-2n-tVb" firstAttribute="bottom" secondItem="LdN-ps-RBC" secondAttribute="bottom" id="Smz-mE-AIs"/>
                            <constraint firstItem="LdN-ps-RBC" firstAttribute="top" secondItem="gRE-2n-tVb" secondAttribute="top" id="u5p-35-b0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Aq-B8-BeI"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="LdN-ps-RBC" id="ttf-FW-o0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh3-Vd-eMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="94"/>
        </scene>
        <!--Stream Url View Controller-->
        <scene sceneID="PiU-zp-mlG">
            <objects>
                <viewController storyboardIdentifier="StreamUrlViewController" id="ty3-BT-9Kk" customClass="StreamUrlViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKT-GN-11P">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-dp-iOu">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="urlCell" id="eUF-kp-TK7">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUF-kp-TK7" id="Ett-eq-wSp">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2Ts-Px-3Rk">
                                <rect key="frame" x="176.66666666666666" y="408.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgt-wz-OnF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ts-Px-3Rk" firstAttribute="centerX" secondItem="pNQ-dp-iOu" secondAttribute="centerX" id="2T0-Vr-cAH"/>
                            <constraint firstItem="fgt-wz-OnF" firstAttribute="trailing" secondItem="pNQ-dp-iOu" secondAttribute="trailing" id="58K-qf-v8y"/>
                            <constraint firstItem="pNQ-dp-iOu" firstAttribute="top" secondItem="fgt-wz-OnF" secondAttribute="top" id="JPf-L3-N3H"/>
                            <constraint firstItem="pNQ-dp-iOu" firstAttribute="leading" secondItem="fgt-wz-OnF" secondAttribute="leading" id="gRD-PN-Opy"/>
                            <constraint firstItem="fgt-wz-OnF" firstAttribute="bottom" secondItem="pNQ-dp-iOu" secondAttribute="bottom" id="tgo-ta-r0b"/>
                            <constraint firstItem="2Ts-Px-3Rk" firstAttribute="centerY" secondItem="pNQ-dp-iOu" secondAttribute="centerY" id="vqR-4J-j9i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="2Ts-Px-3Rk" id="b0C-O1-4Ev"/>
                        <outlet property="urlTableView" destination="pNQ-dp-iOu" id="355-dp-Wnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHv-qF-3Wv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400" y="94"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Beh-bX-kJ5">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="yXS-Dm-Mew" customClass="PlayerViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkf-On-1XR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-9E-dCa">
                                <rect key="frame" x="139.66666666666666" y="72" width="111" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lkt-nf-fH9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rvi-9E-dCa" firstAttribute="top" secondItem="lkt-nf-fH9" secondAttribute="top" constant="28" id="gQZ-1v-Hg0"/>
                            <constraint firstItem="rvi-9E-dCa" firstAttribute="centerX" secondItem="lkt-nf-fH9" secondAttribute="centerX" id="k0P-tY-5lU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likeButton" destination="rvi-9E-dCa" id="PJJ-f6-Snr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU7-ar-JUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5103" y="464"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="o8G-Yf-q52">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="tTQ-Xe-pFY" customClass="WebViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiF-d9-EVx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XM9-Fy-XuQ">
                                <rect key="frame" x="176.66666666666666" y="408.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAL-HH-ja9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XM9-Fy-XuQ" firstAttribute="centerY" secondItem="zAL-HH-ja9" secondAttribute="centerY" id="bA8-gM-vEQ"/>
                            <constraint firstItem="XM9-Fy-XuQ" firstAttribute="centerX" secondItem="zAL-HH-ja9" secondAttribute="centerX" id="rmP-Be-i1P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="XM9-Fy-XuQ" id="d5m-i4-cty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8I-pM-E8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5112" y="-200"/>
        </scene>
        <!--Recent Stream Table View Controller-->
        <scene sceneID="Yda-MD-RbZ">
            <objects>
                <tableViewController storyboardIdentifier="RecentStreamTableViewController" id="ly3-Gf-aeZ" customClass="RecentStreamTableViewController" customModule="UrlExtractor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LSv-ef-PEo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="K6l-US-xr5">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6l-US-xr5" id="EWo-cw-iFt">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ly3-Gf-aeZ" id="hWb-lZ-IGa"/>
                            <outlet property="delegate" destination="ly3-Gf-aeZ" id="sgC-vA-W2G"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="recentTableView" destination="LSv-ef-PEo" id="h0h-bA-pGm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fZ-v4-Ryq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5912" y="87"/>
        </scene>
        <!--Home-->
        <scene sceneID="eZV-3P-EcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUU-s3-mxf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="agz-cq-yk6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hU3-mg-a9f">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ix2-Cg-nWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxT-dl-eho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="800" height="729"/>
        <image name="clock.arrow.2.circlepath" catalog="system" width="128" height="103"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
